<div id="smpl-box---">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" />
    <style>
        #smpl-box--- {
            height: 100%;
            font-family: 'Source Code Pro', monospace;
        }

        #smpl-box--- header {
            text-align: right;
            width: 100%;

            opacity: 0;
        }

        #smpl-box--- header svg {
            height: 1.2em;
            width: 1.2em;
            display: inline-block;

            transition: filter 0.5s;
            -webkit-transition: filter 0.5s;
            cursor: pointer;

            margin-left: 0.5em;
        }

        #smpl-box--- svg > * {
            fill: none;
            stroke-width: 20; 
        }

        #smpl-box--- svg:hover {
            filter: brightness(130%);
        }

        #smpl-console {
            tab-size: 4;
        }

        .tab {
            padding-left: 1em;
        }

        #smpl-console, #lines {
            font-size: 13px;
            font-family: inherit !important;
            padding: 5px;
        }

        #smpl-input {
            outline: none;
        }

        #console-grid {
            display: grid;
            grid-template-columns: 1fr 40fr;

            background-color: rgb(231, 231, 231);
            border-radius: 0.5em;

            width: 100%;
            min-height: 100%;
        }

        #lines {
            background-color: rgb(245, 245, 245);
            /* padding-top: 0.5em; */
            text-align: right;
            color: rgb(92, 92, 92);
            border-top-left-radius: 0.5em;
            /* font-size: inherit; */
        }

        #lines div {
            padding-right: 0.4em;
        }

        .code {
            color: black;
        }

        .input {
            color: green;
        }

        .co { color: #757575; }
        .str { color: #F39C12; }
        .num { color: #E91E63; }
        .key { color: #3949AB; }
        .func { color: #00897B; }
        .name { color: #3196B6; }
    </style>

    <header>
        <svg width="50" height="50" viewbox="0 0 100 100">
            <rect width="92" height="92" x="4" y="4" style="stroke: #F44336"></rect>
        </svg>

        <svg width="50" height="50" viewbox="0 0 100 100">
            <polygon points="4,96 4,4 96,50" style="stroke: #009933" />
        </svg>

        <!-- <svg width="50" height="50">
            <rect width="50" height="50" style="stroke: #F44336"></rect>
        </svg> -->
    </header>
    <div id="console-grid">
        <code id="lines">
            <div>1</div>
            <div>2</div>
        </code>
        <code id="smpl-console">
            <!-- <div>>> Started SMPL!</div> -->
            <div contenteditable="true" id="smpl-input" class="smpl-input-text"></div>
        </code>
    </div>
</div>